{
  "name": "qlbuilder",
  "version": "2.5.4",
  "description": "CLI helper tool for Qlik Sense developers to allow write script locally and update in remote app",
  "author": {
    "email": "info@informatiqal.com",
    "name": "Informatiqal @informatiqal",
    "url": "https://informatiqal.com"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "preferGlobal": true,
  "bin": {
    "qlbuilder": "./bin/qlbuilder.js"
  },
  "files": [
    "!.env",
    "dist",
    "funding.yml",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "build-debug": "rollup -c rollup.config.debug.js",
    "start": "node out/app.js",
    "prestart": "npm run build-tsc",
    "build:tsc": "tsc",
    "test": "mocha --require ts-node/esm test/**/*.spec.js"
  },
  "homepage": "https://github.com/informatiqal/qlbuilder",
  "repository": {
    "type": "git",
    "url": "https://github.com/informatiqal/qlbuilder.git"
  },
  "keywords": [
    "qlik",
    "sense",
    "build",
    "script",
    "reload"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.1",
    "chalk": "^5.2.0",
    "chokidar": "^3.5.3",
    "cli-spinner": "^0.2.10",
    "commander": "^9.4.1",
    "enigma.js": "^2.10.0",
    "filenamify": "^5.1.1",
    "js-yaml": "^4.1.0",
    "natural-orderby": "^3.0.1",
    "prompts": "^2.4.2",
    "qlik-sense-authenticate": "^0.1.13",
    "rimraf": "^3.0.2",
    "ws": "^8.11.0"
  },
  "engines": {
    "node": ">=16.0"
  },
  "devDependencies": {
    "@gmrchk/cli-testing-library": "0.1.2",
    "@rollup/plugin-json": "6.0.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/axios": "0.14.0",
    "@types/chai": "4.3.4",
    "@types/chalk": "2.2.0",
    "@types/chokidar": "2.1.3",
    "@types/cli-spinner": "0.2.1",
    "@types/commander": "2.12.2",
    "@types/enigma.js": "2.2.2",
    "@types/js-yaml": "4.0.5",
    "@types/mocha": "10.0.1",
    "@types/node": "18.11.18",
    "@types/qlik-engineapi": "12.67.12",
    "@types/ws": "8.5.4",
    "chai": "4.3.7",
    "dotenv": "16.0.3",
    "mocha": "10.2.0",
    "node-fetch": "^3.3.0",
    "nyc": "15.1.0",
    "rollup": "^3.8.1",
    "rollup-plugin-delete": "2.0.0",
    "ts-node": "10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}