{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "@gmrchk/cli-testing-library",
    "@rollup/plugin-commonjs",
    "@rollup/plugin-json",
    "@rollup/plugin-node-resolve",
    "@rollup/plugin-replace",
    "@rollup/plugin-typescript",
    "@types/chai",
    "@types/cli-spinner",
    "@types/enigma.js",
    "@types/js-yaml",
    "@types/mocha",
    "@types/node",
    "@types/qlik-engineapi",
    "@types/ws",
    "nyc",
    "rollup",
    "rollup-plugin-delete",
    "rollup-plugin-typescript2",
    "ts-node"
  ]
}